<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>candidate list</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="confirmation" href="./cofirmation.html">
</head>
<body>
<h1>CANDIDATE LIST</h1><br><br><br>
<form action="">
<input type="radio" name ="CANDIDATE" id=" " value="1"
>ROGERS 
<br><h2 class="rogers"><img src="./images/download.png" width="100

    " alt="rogers"></h2>
<br><br><br><br><br><br>
<input type="radio" name ="CANDIDATE" id=" "value="2">STARK<h2 class="rogers"><img src="./images/download (1).png" width="100

    " alt="rogers"></h2><br><br><br><br><br><br>
<input type="radio" name ="CANDIDATE" id=" " value="3">BRUCE<h2 class="rogers"><img src="./images/download (2).png" width="150

    " alt="rogers"></h2><br><br><br><br><br><br>
<input type="radio" name ="CANDIDATE" id=" " value="4">PETER<h2 class="rogers"><img src="./images/download (3).png" width="100

    " alt="rogers"></h2><br><br><br><br>
<a style="background-color:white"; href="http://127.0.0.1:5500/cofirmation.html">
    submit
    </form>
</a>
</form>    
</body>
</html>